<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parul Website</title>    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="name-heighlight">Peter Parker</span> Website</h1>
            <h3>Worlclass Web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magnam officiis totam. Quisquam qui saepe natus quaerat quis nostrum aspernatur quasi, iure, est architecto eveniet voluptates consectetur quos iste porro fuga numquam laborum, </p>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="">
        </div>
    </section>
    
</body>
</html>